<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="img/logo.jpg"
      alt="Logo cafe Misa"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Misa Coffee - always make your moring shy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Coiny&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="wrapping-header container">
        <nav class="navbar-top">
          <a href="http://" class="navbar-top__logo-link"
            ><img src="img/logo.png" alt="" srcset="" class="navbar-top__logo"
          /></a>
          <div class="navbar-top__right">
            <ul class="navbar-top__list">
              <li class="navbar-top__item navbar-top__item--1">
                <a href="http://" class="navbar-top__link">
                  All Products
                  <svg class="navbar-top__icon">
                    <use xlink:href="#lnr-chevron-down"></use>
                  </svg>
                  <div class="navbar-top__before"></div>
                </a>
                <div class="navbar-top__dropdown-menu--large grid-container">
                  <div class="main-content dropdown-menu">
                    <div
                      class="dropdown-menu__catergories dropdown-menu__catergories--1"
                    >
                      <h3
                        class="heading--3 dropdown-menu__title u-margin-bottom-small"
                      >
                        Thực đơn
                      </h3>
                      <ul class="dropdown-menu__list">
                        <li class="dropdown-menu__items">
                          <a class="dropdown-menu__link" href="http://"
                            >Adventure Reusable Vacuum Quencher Tumbler</a
                          >
                        </li>
                        <li class="dropdown-menu__items">
                          <a class="dropdown-menu__link" href="http://"
                            >Classic French Press</a
                          >
                        </li>
                        <li class="dropdown-menu__items">
                          <a class="dropdown-menu__link" href="http://"
                            >Coffee Mixer for Cappuccino</a
                          >
                        </li>
                        <li class="dropdown-menu__items">
                          <a class="dropdown-menu__link" href="http://"
                            >Distributor</a
                          >
                        </li>
                        <li class="dropdown-menu__items">
                          <a class="dropdown-menu__link" href="http://"
                            >Unibody Aluminum Tamper</a
                          >
                        </li>
                        <li class="dropdown-menu__items">
                          <a class="dropdown-menu__link" href="http://"
                            >Quick Mill Stretta</a
                          >
                        </li>
                      </ul>
                    </div>
                    <div
                      class="dropdown-menu__catergories dropdown-menu__catergories--2"
                    >
                      <h3
                        class="heading--3 dropdown-menu__title u-margin-bottom-small"
                      >
                        Cups & Mugs
                      </h3>
                      <ul class="dropdown-menu__list">
                        <li class="dropdown-menu__items">
                          <a class="dropdown-menu__link" href="http://"
                            >Coffee Large - Ceramic</a
                          >
                        </li>
                        <li class="dropdown-menu__items">
                          <a class="dropdown-menu__link" href="http://"
                            >Coffee Mugs Set of 4 - 12 Ounce Cups</a
                          >
                        </li>
                        <li class="dropdown-menu__items">
                          <a class="dropdown-menu__link" href="http://"
                            >Hot Coffee Mug</a
                          >
                        </li>
                      </ul>
                    </div>
                    <div
                      class="dropdown-menu__catergories dropdown-menu__catergories--3"
                    >
                      <h3
                        class="heading--3 dropdown-menu__title u-margin-bottom-small"
                      >
                        Coffee Makers & Grinder
                      </h3>
                      <ul class="dropdown-menu__list">
                        <li class="dropdown-menu__items">
                          <a class="dropdown-menu__link" href="http://"
                            >Aluminium Grinder</a
                          >
                        </li>
                        <li class="dropdown-menu__items">
                          <a class="dropdown-menu__link" href="http://"
                            >BARATZA SETTE 30 GRINDER</a
                          >
                        </li>
                        <li class="dropdown-menu__items">
                          <a class="dropdown-menu__link" href="http://"
                            >Hot Coffee Mug</a
                          >
                        </li>
                      </ul>
                    </div>
                    <div
                      class="dropdown-menu__catergories dropdown-menu__catergories--4"
                    >
                      <h3 class="heading--3 dropdown-menu__title">
                        Danh mục sản phẩm
                      </h3>
                      <ul class="dropdown-menu__list"></ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="navbar-top__item navbar-top__item--2">
                <a href="http://" class="navbar-top__link">
                  Pages
                  <svg class="navbar-top__icon">
                    <use xlink:href="#lnr-chevron-down"></use>
                  </svg>
                  <div class="navbar-top__before"></div>
                </a>
                <div class="navbar-top__dropdown-menu-small dropdown-menu">
                  <div
                    class="dropdown-menu__catergories dropdown-menu__catergories--blog"
                  >
                    <ul class="dropdown-menu__list">
                      <li class="dropdown-menu__items">
                        <a class="dropdown-menu__link" href="http://"
                          >About Us</a
                        >
                      </li>
                      <li class="dropdown-menu__items">
                        <a class="dropdown-menu__link" href="http://"
                          >Contact with us</a
                        >
                      </li>
                      <li class="dropdown-menu__items">
                        <a class="dropdown-menu__link" href="http://">Faq's</a>
                      </li>
                      <li class="dropdown-menu__items">
                        <a class="dropdown-menu__link" href="http://"
                          >Privacy Policy</a
                        >
                      </li>
                      <li class="dropdown-menu__items">
                        <a class="dropdown-menu__link" href="http://"
                          >Shipping & Delivery</a
                        >
                      </li>
                      <li class="dropdown-menu__items">
                        <a class="dropdown-menu__link" href="http://"
                          >Terms & Conditions</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="navbar-top__item navbar-top__item--3">
                <a href="http://" class="navbar-top__link">
                  Blog
                  <svg class="navbar-top__icon">
                    <use xlink:href="#lnr-chevron-down"></use>
                  </svg>
                  <div class="navbar-top__before"></div>
                </a>
                <div class="navbar-top__dropdown-menu-small dropdown-menu">
                  <div
                    class="dropdown-menu__catergories dropdown-menu__catergories--pages"
                  >
                    <ul class="dropdown-menu__list">
                      <li class="dropdown-menu__items">
                        <a class="dropdown-menu__link" href="http://"
                          >Article Page</a
                        >
                      </li>
                      <li class="dropdown-menu__items">
                        <a class="dropdown-menu__link" href="http://"
                          >Blog Page</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>

            <div class="navbar-top__box">
              <a
                href="http://"
                class="navbar-top__link navbar-top__icons navbar-top__icons--order"
              >
                Order now
                <svg class="navbar-top__iconBox">
                  <use xlink:href="#lnr-store"></use>
                </svg>
              </a>
              <div class="navbar-top__icons--accountBox">
                <a
                  href="http://"
                  class="navbar-top__link navbar-top__icons navbar-top__icons--account"
                >
                  <svg class="navbar-top__iconBox">
                    <use xlink:href="#lnr-user"></use>
                  </svg>
                </a>
                <div class="navbar-top__dropdown-menu-small dropdown-menu">
                  <div
                    class="dropdown-menu__catergories dropdown-menu__catergories--account"
                  >
                    <ul class="dropdown-menu__list">
                      <li class="dropdown-menu__items">
                        <a
                          class="dropdown-menu__link u-bold-text"
                          href="http://"
                          >Log in</a
                        >
                      </li>
                      <li class="dropdown-menu__items">
                        <a
                          class="dropdown-menu__link u-bold-text"
                          href="http://"
                          >Create Account</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <a
                href="http://"
                class="navbar-top__link navbar-top__icons navbar-top__icons--cart"
              >
                <svg class="navbar-top__iconBox">
                  <use xlink:href="#lnr-cart"></use>
                </svg>
                <h4 class="navbar-top__iconBox--title">My Cart</h4>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="banner-homepage">
        <div class="container banner-wrapper">
          <div class="content-banner">
            <h1 class="content-banner__title">Pizza</h1>
            <p class="content-banner__text">Chỉ duy nhất trong <br> tuần này</p>
            <a href="#" class="content-banner__btn">
              <span class="content-banner__btn content-banner__btn--cta1"
                >Đặt hàng ngay</span
              >
              <span class="content-banner__btn content-banner__btn--cta2"
                >Nhanh tay lên</span
              >
            </a>
            <i class="content-banner__phoneNumber">0332725527</i>
            <i class="content-banner__webaddress">www.PizzaTriBu.com</i>
          </div>

          <div class="img-banner">
            <img
              class="img-banner__sources"
              src="img/PizzaBanner.png"
              alt=""
              srcset=""
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
